<html>
<head>
    <link rel="stylesheet" href="themes.css">
    <meta charset="utf-8"/>
<title>Accueil</title>
</head>
<body>

<h1>Accueil:</h1>
<form>




  <li><a href="liste_annonce.php">Liste des annonces</a></li>

  <li><a href="new_compte.html">Créer un compte</a></li>

  <li><a href="publier_annonce.php">Publier une annonce</a></li>

  <li><a href="afficher_annonce.html">Affichage d'une annonce</a></li>

  <li><a href="afficher_utilisateur.html">Affichage du profil d'un utilisateur</a></li>

  <li><a href="supprimer_annonce.html">Supprimer une Annonce</a></li>






</form>
</body>
</html>

