<html>
<head>
    <link rel="stylesheet" href="themes.css">

    <title>Afficher un Utilisateur</title>
	<meta charset="utf-8"/>
</head>


<body>
    <h1>Afficher un utilisateur:</h1>

<form method="get" action ="affichage_utilisateur.php">
Mail: de l'Utilisateur: <input type = "text" name = "user"><br/>
<input type = "submit" value = "Envoyer"></form>


<li><a href="Accueil.html">Retour à la page d'accueil</a></li>


</body>

</html>

