<html>
<head>
    <link rel="stylesheet" href="themes.css">

    <title>Afficher une Annonce</title>
	<meta charset="utf-8"/>
</head>


<body>
    <h1>Afficher une annonce:</h1>

<form method="get" action ="affichage_annonce.php">
Numéro de l'annonce: <input type = "text" name = "annonce"><br/>
<input type = "submit" value = "Envoyer"></form>

<li><a href="Accueil.html">Retour à la page d'accueil</a></li>


</body>

</html>
