<html>
<head>
    <link rel="stylesheet" href="themes.css">

    <title>Modifier  le profil de l'Utilisateur</title>
	<meta charset="utf-8"/>
</head>


<body>
    <h1>Modifier un profil:</h1>

  <form method="get" action="modification_profil.php">

		Mail: de l'Utilisateur: <input type = "text" name = "user"><br/>
		Nouvelle adresse nom: <input type="text" name="adresse"><br/>
		Nouvelle adresse cp: <input type="text" name="cp"><br/>
		Nouvelle adresse ville: <input type="text" name="ville"><br/>
		Nouvelle adresse pays: <input type="text" name="pays"><br/>

		<input type = "submit" value = "Envoyer"></form>




<li><a href="Accueil.html">Retour à la page d'accueil</a></li>


</body>

</html>
