<html>
<head>
    <link rel="stylesheet" href="themes.css">

	<meta charset="UTF-8">
	<title>Creer un Compte</title>

</head>
<body>
    <h1>Créer un compte:</h1>

			<form action="new_compte.php" method="get">

						Numero de l'Utilisateur:<input type="text" name="usernb" /><br/>


						Mail de l'Utilisateur: <input type="text"  name="usermail"  /><br/>



						Nom: <input type="text"  name="usernom" /><br/>

            Prenom: <input type="text"  name="userprenom" /><br/>
            Numéro de téléphone: <input type="text"  name="usetel" /><br/>
            Date de naissance: <input type="date" name="birth"/><br/>
            Adresse nom: <input type="text" name="adresse"><br/>
            Adresse cp: <input type="text" name="cp"><br/>
        	 Adresse ville: <input type="text" name="ville"><br/>
        	 Adresse pays: <input type="text" name="pays"><br/>
           Numero compte:<input type="text" name="co"><br/>







					<input  type="submit" value="Créer"><br/>






			</form>
			<a href="afficher_utilisateur.html">Afficher un compte</a><br/>
			<li><a href="Accueil.html">Retour à la page d'accueil</a></li>


</body>
</html>

