<html>
<head>
    <link rel="stylesheet" href="themes.css">

    <title>Supprimer une Annonce</title>
	<meta charset="utf-8"/>
</head>


<body>
    <h1>Supprimer une annonce:</h1>



<form method="get" action ="supprimer_annonce_post.php">
Numéro de l'annonce à supprimer: <input type = "text" name = "annonce"><br/>
<input type = "submit" value = "Envoyer"></form>

<li><a href="Accueil.html">Retour à la page d'accueil</a></li>


</body>

</html>

